<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="基础的zset相关的命令,t_zset.c">
<meta property="og:type" content="article">
<meta property="og:title" content="redis-源码学习-zset">
<meta property="og:url" content="https://SVz777.github.io/2019/07/17/redis-源码学习-zset/index.html">
<meta property="og:site_name" content="SHIELD">
<meta property="og:description" content="基础的zset相关的命令,t_zset.c">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-17T16:25:25.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis-源码学习-zset">
<meta name="twitter:description" content="基础的zset相关的命令,t_zset.c">





  
  
  <link rel="canonical" href="https://SVz777.github.io/2019/07/17/redis-源码学习-zset/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>redis-源码学习-zset | SHIELD</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SHIELD</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://SVz777.github.io/2019/07/17/redis-源码学习-zset/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SVz">
      <meta itemprop="description" content="一个在折腾与被折腾之间的程序猿">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHIELD">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis-源码学习-zset

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-17 16:55:04" itemprop="dateCreated datePublished" datetime="2019-07-17T16:55:04+08:00">2019-07-17</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-18 00:25:25" itemprop="dateModified" datetime="2019-07-18T00:25:25+08:00">2019-07-18</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">0</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">1 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基础的zset相关的命令,<code>t_zset.c</code></p>
<a id="more"></a>
<h2 id="zadd——zaddCommand"><a href="#zadd——zaddCommand" class="headerlink" title="zadd——zaddCommand"></a>zadd——zaddCommand</h2><p>示例：ZADD KEY_NAME SCORE1 VALUE1.. SCOREN VALUEN</p>
<ul>
<li>被成功添加的新成员的数量，不包括那些被更新的、已经存在的成员。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">zaddCommand</span><span class="params">(redisClient *c)</span> </span>&#123;</span><br><span class="line">    zaddGenericCommand(c,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">/* This generic command implements both ZADD and ZINCRBY. */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">zaddGenericCommand</span><span class="params">(redisClient *c, <span class="keyword">int</span> incr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">char</span> *nanerr = <span class="string">"resulting score is not a number (NaN)"</span>;</span><br><span class="line">    robj *key = c-&gt;argv[<span class="number">1</span>];</span><br><span class="line">    robj *ele;</span><br><span class="line">    robj *zobj;</span><br><span class="line">    robj *curobj;</span><br><span class="line">    <span class="keyword">double</span> score = <span class="number">0</span>, *scores = <span class="literal">NULL</span>, curscore = <span class="number">0.0</span>;</span><br><span class="line">    <span class="keyword">int</span> j, elements = (c-&gt;argc<span class="number">-2</span>)/<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> added = <span class="number">0</span>, updated = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 输入的 score - member 参数必须是成对出现的</span></span><br><span class="line">    <span class="keyword">if</span> (c-&gt;argc % <span class="number">2</span>) &#123;</span><br><span class="line">        addReply(c,shared.syntaxerr);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* Start parsing all the scores, we need to emit any syntax error</span></span><br><span class="line"><span class="comment">     * before executing additions to the sorted set, as the command should</span></span><br><span class="line"><span class="comment">     * either execute fully or nothing at all. */</span></span><br><span class="line">    <span class="comment">// 取出所有输入的 score 分值</span></span><br><span class="line">    scores = zmalloc(<span class="keyword">sizeof</span>(<span class="keyword">double</span>)*elements);</span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; elements; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (getDoubleFromObjectOrReply(c,c-&gt;argv[<span class="number">2</span>+j*<span class="number">2</span>],&amp;scores[j],<span class="literal">NULL</span>)</span><br><span class="line">            != REDIS_OK) <span class="keyword">goto</span> cleanup;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* Lookup the key and create the sorted set if does not exist. */</span></span><br><span class="line">    <span class="comment">// 取出有序集合对象</span></span><br><span class="line">    zobj = lookupKeyWrite(c-&gt;db,key);</span><br><span class="line">    <span class="keyword">if</span> (zobj == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="comment">// 有序集合不存在，创建新有序集合</span></span><br><span class="line">        <span class="keyword">if</span> (server.zset_max_ziplist_entries == <span class="number">0</span> ||</span><br><span class="line">            server.zset_max_ziplist_value &lt; sdslen(c-&gt;argv[<span class="number">3</span>]-&gt;ptr))</span><br><span class="line">        &#123;</span><br><span class="line">            zobj = createZsetObject();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            zobj = createZsetZiplistObject();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 关联对象到数据库</span></span><br><span class="line">        dbAdd(c-&gt;db,key,zobj);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 对象存在，检查类型</span></span><br><span class="line">        <span class="keyword">if</span> (zobj-&gt;type != REDIS_ZSET) &#123;</span><br><span class="line">            addReply(c,shared.wrongtypeerr);</span><br><span class="line">            <span class="keyword">goto</span> cleanup;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 处理所有元素</span></span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; elements; j++) &#123;</span><br><span class="line">        score = scores[j];</span><br><span class="line">        <span class="comment">// 有序集合为 ziplist 编码</span></span><br><span class="line">        <span class="keyword">if</span> (zobj-&gt;encoding == REDIS_ENCODING_ZIPLIST) &#123;</span><br><span class="line">            <span class="keyword">unsigned</span> <span class="keyword">char</span> *eptr;</span><br><span class="line">            <span class="comment">/* Prefer non-encoded element when dealing with ziplists. */</span></span><br><span class="line">            <span class="comment">// 查找成员</span></span><br><span class="line">            ele = c-&gt;argv[<span class="number">3</span>+j*<span class="number">2</span>];</span><br><span class="line">            <span class="keyword">if</span> ((eptr = zzlFind(zobj-&gt;ptr,ele,&amp;curscore)) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">                <span class="comment">// 成员已存在</span></span><br><span class="line">                <span class="comment">// ZINCRYBY 命令时使用</span></span><br><span class="line">                <span class="keyword">if</span> (incr) &#123;</span><br><span class="line">                    score += curscore;</span><br><span class="line">                    <span class="keyword">if</span> (isnan(score)) &#123;</span><br><span class="line">                        addReplyError(c,nanerr);</span><br><span class="line">                        <span class="keyword">goto</span> cleanup;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">/* Remove and re-insert when score changed. */</span></span><br><span class="line">                <span class="comment">// 执行 ZINCRYBY 命令时，</span></span><br><span class="line">                <span class="comment">// 或者用户通过 ZADD 修改成员的分值时执行</span></span><br><span class="line">                <span class="keyword">if</span> (score != curscore) &#123;</span><br><span class="line">                    <span class="comment">// 删除已有元素</span></span><br><span class="line">                    zobj-&gt;ptr = zzlDelete(zobj-&gt;ptr,eptr);</span><br><span class="line">                    <span class="comment">// 重新插入元素</span></span><br><span class="line">                    zobj-&gt;ptr = zzlInsert(zobj-&gt;ptr,ele,score);</span><br><span class="line">                    <span class="comment">// 计数器</span></span><br><span class="line">                    server.dirty++;</span><br><span class="line">                    updated++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">/* Optimize: check if the element is too large or the list</span></span><br><span class="line"><span class="comment">                 * becomes too long *before* executing zzlInsert. */</span></span><br><span class="line">                <span class="comment">// 元素不存在，直接添加</span></span><br><span class="line">                zobj-&gt;ptr = zzlInsert(zobj-&gt;ptr,ele,score);</span><br><span class="line">                <span class="comment">// 查看元素的数量，</span></span><br><span class="line">                <span class="comment">// 看是否需要将 ZIPLIST 编码转换为有序集合</span></span><br><span class="line">                <span class="keyword">if</span> (zzlLength(zobj-&gt;ptr) &gt; server.zset_max_ziplist_entries)</span><br><span class="line">                    zsetConvert(zobj,REDIS_ENCODING_SKIPLIST);</span><br><span class="line">                <span class="comment">// 查看新添加元素的长度</span></span><br><span class="line">                <span class="comment">// 看是否需要将 ZIPLIST 编码转换为有序集合</span></span><br><span class="line">                <span class="keyword">if</span> (sdslen(ele-&gt;ptr) &gt; server.zset_max_ziplist_value)</span><br><span class="line">                    zsetConvert(zobj,REDIS_ENCODING_SKIPLIST);</span><br><span class="line">                server.dirty++;</span><br><span class="line">                added++;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="comment">// 有序集合为 SKIPLIST 编码</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (zobj-&gt;encoding == REDIS_ENCODING_SKIPLIST) &#123;</span><br><span class="line">            zset *zs = zobj-&gt;ptr;</span><br><span class="line">            zskiplistNode *znode;</span><br><span class="line">            dictEntry *de;</span><br><span class="line">            <span class="comment">// 编码对象</span></span><br><span class="line">            ele = c-&gt;argv[<span class="number">3</span>+j*<span class="number">2</span>] = tryObjectEncoding(c-&gt;argv[<span class="number">3</span>+j*<span class="number">2</span>]);</span><br><span class="line">            <span class="comment">// 查看成员是否存在</span></span><br><span class="line">            de = dictFind(zs-&gt;dict,ele);</span><br><span class="line">            <span class="keyword">if</span> (de != <span class="literal">NULL</span>) &#123;</span><br><span class="line">                <span class="comment">// 成员存在</span></span><br><span class="line">                <span class="comment">// 取出成员</span></span><br><span class="line">                curobj = dictGetKey(de);</span><br><span class="line">                <span class="comment">// 取出分值</span></span><br><span class="line">                curscore = *(<span class="keyword">double</span>*)dictGetVal(de);</span><br><span class="line">                <span class="comment">// ZINCRYBY 时执行</span></span><br><span class="line">                <span class="keyword">if</span> (incr) &#123;</span><br><span class="line">                    score += curscore;</span><br><span class="line">                    <span class="keyword">if</span> (isnan(score)) &#123;</span><br><span class="line">                        addReplyError(c,nanerr);</span><br><span class="line">                        <span class="comment">/* Don't need to check if the sorted set is empty</span></span><br><span class="line"><span class="comment">                         * because we know it has at least one element. */</span></span><br><span class="line">                        <span class="keyword">goto</span> cleanup;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">/* Remove and re-insert when score changed. We can safely</span></span><br><span class="line"><span class="comment">                 * delete the key object from the skiplist, since the</span></span><br><span class="line"><span class="comment">                 * dictionary still has a reference to it. */</span></span><br><span class="line">                <span class="comment">// 执行 ZINCRYBY 命令时，</span></span><br><span class="line">                <span class="comment">// 或者用户通过 ZADD 修改成员的分值时执行</span></span><br><span class="line">                <span class="keyword">if</span> (score != curscore) &#123;</span><br><span class="line">                    <span class="comment">// 删除原有元素</span></span><br><span class="line">                    redisAssertWithInfo(c,curobj,zslDelete(zs-&gt;zsl,curscore,curobj));</span><br><span class="line">                    <span class="comment">// 重新插入元素</span></span><br><span class="line">                    znode = zslInsert(zs-&gt;zsl,score,curobj);</span><br><span class="line">                    incrRefCount(curobj); <span class="comment">/* Re-inserted in skiplist. */</span></span><br><span class="line">                    <span class="comment">// 更新字典的分值指针</span></span><br><span class="line">                    dictGetVal(de) = &amp;znode-&gt;score; <span class="comment">/* Update score ptr. */</span></span><br><span class="line">                    server.dirty++;</span><br><span class="line">                    updated++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 元素不存在，直接添加到跳跃表</span></span><br><span class="line">                znode = zslInsert(zs-&gt;zsl,score,ele);</span><br><span class="line">                incrRefCount(ele); <span class="comment">/* Inserted in skiplist. */</span></span><br><span class="line">                <span class="comment">// 将元素关联到字典</span></span><br><span class="line">                redisAssertWithInfo(c,<span class="literal">NULL</span>,dictAdd(zs-&gt;dict,ele,&amp;znode-&gt;score) == DICT_OK);</span><br><span class="line">                incrRefCount(ele); <span class="comment">/* Added to dictionary. */</span></span><br><span class="line">                server.dirty++;</span><br><span class="line">                added++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            redisPanic(<span class="string">"Unknown sorted set encoding"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (incr) <span class="comment">/* ZINCRBY */</span></span><br><span class="line">        addReplyDouble(c,score);</span><br><span class="line">    <span class="keyword">else</span> <span class="comment">/* ZADD */</span></span><br><span class="line">        addReplyLongLong(c,added);</span><br><span class="line">cleanup:</span><br><span class="line">    zfree(scores);</span><br><span class="line">    <span class="keyword">if</span> (added || updated) &#123;</span><br><span class="line">        signalModifiedKey(c-&gt;db,key);</span><br><span class="line">        notifyKeyspaceEvent(REDIS_NOTIFY_ZSET,</span><br><span class="line">            incr ? <span class="string">"zincr"</span> : <span class="string">"zadd"</span>, key, c-&gt;db-&gt;id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="zincrby——zincrbyCommand"><a href="#zincrby——zincrbyCommand" class="headerlink" title="zincrby——zincrbyCommand"></a>zincrby——zincrbyCommand</h2><p>示例：ZINCRBY key increment member</p>
<ul>
<li>member 成员的新分数值，以字符串形式表示。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">zincrbyCommand</span><span class="params">(redisClient *c)</span> </span>&#123;</span><br><span class="line">    zaddGenericCommand(c,<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="zrem——zremCommand"><a href="#zrem——zremCommand" class="headerlink" title="zrem——zremCommand"></a>zrem——zremCommand</h2><p>示例：ZREM key member [member …]</p>
<ul>
<li>被成功移除的成员的数量，不包括被忽略的成员。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">zremCommand</span><span class="params">(redisClient *c)</span> </span>&#123;</span><br><span class="line">    robj *key = c-&gt;argv[<span class="number">1</span>];</span><br><span class="line">    robj *zobj;</span><br><span class="line">    <span class="keyword">int</span> deleted = <span class="number">0</span>, keyremoved = <span class="number">0</span>, j;</span><br><span class="line">    <span class="comment">// 取出有序集合对象</span></span><br><span class="line">    <span class="keyword">if</span> ((zobj = lookupKeyWriteOrReply(c,key,shared.czero)) == <span class="literal">NULL</span> ||</span><br><span class="line">        checkType(c,zobj,REDIS_ZSET)) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">// 从 ziplist 中删除</span></span><br><span class="line">    <span class="keyword">if</span> (zobj-&gt;encoding == REDIS_ENCODING_ZIPLIST) &#123;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> *eptr;</span><br><span class="line">        <span class="comment">// 遍历所有输入元素</span></span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">2</span>; j &lt; c-&gt;argc; j++) &#123;</span><br><span class="line">            <span class="comment">// 如果元素在 ziplist 中存在的话</span></span><br><span class="line">            <span class="keyword">if</span> ((eptr = zzlFind(zobj-&gt;ptr,c-&gt;argv[j],<span class="literal">NULL</span>)) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">                <span class="comment">// 元素存在时，删除计算器才增一</span></span><br><span class="line">                deleted++;</span><br><span class="line">                <span class="comment">// 那么删除它们</span></span><br><span class="line">                zobj-&gt;ptr = zzlDelete(zobj-&gt;ptr,eptr);</span><br><span class="line">                 </span><br><span class="line">                <span class="comment">// ziplist 已清空，将有序集合从数据库中删除</span></span><br><span class="line">                <span class="keyword">if</span> (zzlLength(zobj-&gt;ptr) == <span class="number">0</span>) &#123;</span><br><span class="line">                    dbDelete(c-&gt;db,key);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">// 从跳跃表和字典中删除</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (zobj-&gt;encoding == REDIS_ENCODING_SKIPLIST) &#123;</span><br><span class="line">        zset *zs = zobj-&gt;ptr;</span><br><span class="line">        dictEntry *de;</span><br><span class="line">        <span class="keyword">double</span> score;</span><br><span class="line">        <span class="comment">// 遍历所有输入元素</span></span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">2</span>; j &lt; c-&gt;argc; j++) &#123;</span><br><span class="line">            <span class="comment">// 查找元素</span></span><br><span class="line">            de = dictFind(zs-&gt;dict,c-&gt;argv[j]);</span><br><span class="line">            <span class="keyword">if</span> (de != <span class="literal">NULL</span>) &#123;</span><br><span class="line">                <span class="comment">// 元素存在时，删除计算器才增一</span></span><br><span class="line">                deleted++;</span><br><span class="line">                <span class="comment">/* Delete from the skiplist */</span></span><br><span class="line">                <span class="comment">// 将元素从跳跃表中删除</span></span><br><span class="line">                score = *(<span class="keyword">double</span>*)dictGetVal(de);</span><br><span class="line">                redisAssertWithInfo(c,c-&gt;argv[j],zslDelete(zs-&gt;zsl,score,c-&gt;argv[j]));</span><br><span class="line">                <span class="comment">/* Delete from the hash table */</span></span><br><span class="line">                <span class="comment">// 将元素从字典中删除</span></span><br><span class="line">                dictDelete(zs-&gt;dict,c-&gt;argv[j]);</span><br><span class="line">                <span class="comment">// 检查是否需要缩小字典</span></span><br><span class="line">                <span class="keyword">if</span> (htNeedsResize(zs-&gt;dict)) dictResize(zs-&gt;dict);</span><br><span class="line">                <span class="comment">// 字典已被清空，有序集合已经被清空，将它从数据库中删除</span></span><br><span class="line">                <span class="keyword">if</span> (dictSize(zs-&gt;dict) == <span class="number">0</span>) &#123;</span><br><span class="line">                    dbDelete(c-&gt;db,key);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        redisPanic(<span class="string">"Unknown sorted set encoding"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果有至少一个元素被删除的话，那么执行以下代码</span></span><br><span class="line">    <span class="keyword">if</span> (deleted) &#123;</span><br><span class="line">        notifyKeyspaceEvent(REDIS_NOTIFY_ZSET,<span class="string">"zrem"</span>,key,c-&gt;db-&gt;id);</span><br><span class="line">        <span class="keyword">if</span> (keyremoved)</span><br><span class="line">            notifyKeyspaceEvent(REDIS_NOTIFY_GENERIC,<span class="string">"del"</span>,key,c-&gt;db-&gt;id);</span><br><span class="line">        signalModifiedKey(c-&gt;db,key);</span><br><span class="line">        server.dirty += deleted;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 回复被删除元素的数量</span></span><br><span class="line">    addReplyLongLong(c,deleted);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="zremrangebyscore——zremrangebyscoreCommand"><a href="#zremrangebyscore——zremrangebyscoreCommand" class="headerlink" title="zremrangebyscore——zremrangebyscoreCommand"></a>zremrangebyscore——zremrangebyscoreCommand</h2><p>示例：ZREMRANGEBYSCORE key min max</p>
<ul>
<li>被移除成员的数量。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">zremrangebyscoreCommand</span><span class="params">(redisClient *c)</span> </span>&#123;</span><br><span class="line">    zremrangeGenericCommand(c,ZRANGE_SCORE);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* Implements ZREMRANGEBYRANK, ZREMRANGEBYSCORE, ZREMRANGEBYLEX commands. */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ZRANGE_RANK 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ZRANGE_SCORE 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ZRANGE_LEX 2</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">zremrangeGenericCommand</span><span class="params">(redisClient *c, <span class="keyword">int</span> rangetype)</span> </span>&#123;</span><br><span class="line">    robj *key = c-&gt;argv[<span class="number">1</span>];</span><br><span class="line">    robj *zobj;</span><br><span class="line">    <span class="keyword">int</span> keyremoved = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> deleted;</span><br><span class="line">    zrangespec range;</span><br><span class="line">    zlexrangespec lexrange;</span><br><span class="line">    <span class="keyword">long</span> start, end, llen;</span><br><span class="line">    <span class="comment">/* Step 1: Parse the range. */</span></span><br><span class="line">    <span class="keyword">if</span> (rangetype == ZRANGE_RANK) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((getLongFromObjectOrReply(c,c-&gt;argv[<span class="number">2</span>],&amp;start,<span class="literal">NULL</span>) != REDIS_OK) ||</span><br><span class="line">            (getLongFromObjectOrReply(c,c-&gt;argv[<span class="number">3</span>],&amp;end,<span class="literal">NULL</span>) != REDIS_OK))</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (rangetype == ZRANGE_SCORE) &#123;</span><br><span class="line">        <span class="keyword">if</span> (zslParseRange(c-&gt;argv[<span class="number">2</span>],c-&gt;argv[<span class="number">3</span>],&amp;range) != REDIS_OK) &#123;</span><br><span class="line">            addReplyError(c,<span class="string">"min or max is not a float"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (rangetype == ZRANGE_LEX) &#123;</span><br><span class="line">        <span class="keyword">if</span> (zslParseLexRange(c-&gt;argv[<span class="number">2</span>],c-&gt;argv[<span class="number">3</span>],&amp;lexrange) != REDIS_OK) &#123;</span><br><span class="line">            addReplyError(c,<span class="string">"min or max not valid string range item"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* Step 2: Lookup &amp; range sanity checks if needed. */</span></span><br><span class="line">    <span class="keyword">if</span> ((zobj = lookupKeyWriteOrReply(c,key,shared.czero)) == <span class="literal">NULL</span> ||</span><br><span class="line">        checkType(c,zobj,REDIS_ZSET)) <span class="keyword">goto</span> cleanup;</span><br><span class="line">    <span class="keyword">if</span> (rangetype == ZRANGE_RANK) &#123;</span><br><span class="line">        <span class="comment">/* Sanitize indexes. */</span></span><br><span class="line">        llen = zsetLength(zobj);</span><br><span class="line">        <span class="keyword">if</span> (start &lt; <span class="number">0</span>) start = llen+start;</span><br><span class="line">        <span class="keyword">if</span> (end &lt; <span class="number">0</span>) end = llen+end;</span><br><span class="line">        <span class="keyword">if</span> (start &lt; <span class="number">0</span>) start = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">/* Invariant: start &gt;= 0, so this test will be true when end &lt; 0.</span></span><br><span class="line"><span class="comment">         * The range is empty when start &gt; end or start &gt;= length. */</span></span><br><span class="line">        <span class="keyword">if</span> (start &gt; end || start &gt;= llen) &#123;</span><br><span class="line">            addReply(c,shared.czero);</span><br><span class="line">            <span class="keyword">goto</span> cleanup;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (end &gt;= llen) end = llen<span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* Step 3: Perform the range deletion operation. */</span></span><br><span class="line">    <span class="keyword">if</span> (zobj-&gt;encoding == REDIS_ENCODING_ZIPLIST) &#123;</span><br><span class="line">        <span class="keyword">switch</span>(rangetype) &#123;</span><br><span class="line">        <span class="keyword">case</span> ZRANGE_RANK:</span><br><span class="line">            zobj-&gt;ptr = zzlDeleteRangeByRank(zobj-&gt;ptr,start+<span class="number">1</span>,end+<span class="number">1</span>,&amp;deleted);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> ZRANGE_SCORE:</span><br><span class="line">            zobj-&gt;ptr = zzlDeleteRangeByScore(zobj-&gt;ptr,&amp;range,&amp;deleted);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> ZRANGE_LEX:</span><br><span class="line">            zobj-&gt;ptr = zzlDeleteRangeByLex(zobj-&gt;ptr,&amp;lexrange,&amp;deleted);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (zzlLength(zobj-&gt;ptr) == <span class="number">0</span>) &#123;</span><br><span class="line">            dbDelete(c-&gt;db,key);</span><br><span class="line">            keyremoved = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">// 从跳跃表和字典中删除</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (zobj-&gt;encoding == REDIS_ENCODING_SKIPLIST) &#123;</span><br><span class="line">        zset *zs = zobj-&gt;ptr;</span><br><span class="line">        <span class="keyword">switch</span>(rangetype) &#123;</span><br><span class="line">        <span class="keyword">case</span> ZRANGE_RANK:</span><br><span class="line">            deleted = zslDeleteRangeByRank(zs-&gt;zsl,start+<span class="number">1</span>,end+<span class="number">1</span>,zs-&gt;dict);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> ZRANGE_SCORE:</span><br><span class="line">            deleted = zslDeleteRangeByScore(zs-&gt;zsl,&amp;range,zs-&gt;dict);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> ZRANGE_LEX:</span><br><span class="line">            deleted = zslDeleteRangeByLex(zs-&gt;zsl,&amp;lexrange,zs-&gt;dict);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (htNeedsResize(zs-&gt;dict)) dictResize(zs-&gt;dict);</span><br><span class="line">        <span class="comment">// 对象已清空，从数据库中删除</span></span><br><span class="line">        <span class="keyword">if</span> (dictSize(zs-&gt;dict) == <span class="number">0</span>) &#123;</span><br><span class="line">            dbDelete(c-&gt;db,key);</span><br><span class="line">            keyremoved = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        redisPanic(<span class="string">"Unknown sorted set encoding"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* Step 4: Notifications and reply. */</span></span><br><span class="line">    <span class="keyword">if</span> (deleted) &#123;</span><br><span class="line">        <span class="keyword">char</span> *event[<span class="number">3</span>] = &#123;<span class="string">"zremrangebyrank"</span>,<span class="string">"zremrangebyscore"</span>,<span class="string">"zremrangebylex"</span>&#125;;</span><br><span class="line">        signalModifiedKey(c-&gt;db,key);</span><br><span class="line">        notifyKeyspaceEvent(REDIS_NOTIFY_ZSET,event[rangetype],key,c-&gt;db-&gt;id);</span><br><span class="line">        <span class="keyword">if</span> (keyremoved)</span><br><span class="line">            notifyKeyspaceEvent(REDIS_NOTIFY_GENERIC,<span class="string">"del"</span>,key,c-&gt;db-&gt;id);</span><br><span class="line">    &#125;</span><br><span class="line">    server.dirty += deleted;</span><br><span class="line">    <span class="comment">// 回复被删除元素的个数</span></span><br><span class="line">    addReplyLongLong(c,deleted);</span><br><span class="line">cleanup:</span><br><span class="line">    <span class="keyword">if</span> (rangetype == ZRANGE_LEX) zslFreeLexRange(&amp;lexrange);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 删除 ziplist 中分值在指定范围内的元素</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * deleted 不为 NULL 时，在删除完毕之后，将被删除元素的数量保存到 *deleted 中。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">char</span> *<span class="title">zzlDeleteRangeByScore</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> *zl, zrangespec *range, <span class="keyword">unsigned</span> <span class="keyword">long</span> *deleted)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> *eptr, *sptr;</span><br><span class="line">    <span class="keyword">double</span> score;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (deleted != <span class="literal">NULL</span>) *deleted = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 指向 ziplist 中第一个符合范围的节点</span></span><br><span class="line">    eptr = zzlFirstInRange(zl,range);</span><br><span class="line">    <span class="keyword">if</span> (eptr == <span class="literal">NULL</span>) <span class="keyword">return</span> zl;</span><br><span class="line">    <span class="comment">/* When the tail of the ziplist is deleted, eptr will point to the sentinel</span></span><br><span class="line"><span class="comment">     * byte and ziplistNext will return NULL. */</span></span><br><span class="line">    <span class="comment">// 一直删除节点，直到遇到不在范围内的值为止</span></span><br><span class="line">    <span class="comment">// 节点中的值都是有序的</span></span><br><span class="line">    <span class="keyword">while</span> ((sptr = ziplistNext(zl,eptr)) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        score = zzlGetScore(sptr);</span><br><span class="line">        <span class="keyword">if</span> (zslValueLteMax(score,range)) &#123;</span><br><span class="line">            <span class="comment">/* Delete both the element and the score. */</span></span><br><span class="line">            zl = ziplistDelete(zl,&amp;eptr);</span><br><span class="line">            zl = ziplistDelete(zl,&amp;eptr);</span><br><span class="line">            num++;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">/* No longer in range. */</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (deleted != <span class="literal">NULL</span>) *deleted = num;</span><br><span class="line">    <span class="keyword">return</span> zl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* Delete all the elements with score between min and max from the skiplist.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 删除所有分值在给定范围之内的节点。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Min and max are inclusive, so a score &gt;= min || score &lt;= max is deleted.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * min 和 max 参数都是包含在范围之内的，所以分值 &gt;= min 或 &lt;= max 的节点都会被删除。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Note that this function takes the reference to the hash table view of the</span></span><br><span class="line"><span class="comment"> * sorted set, in order to remove the elements from the hash table too.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 节点不仅会从跳跃表中删除，而且会从相应的字典中删除。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 返回值为被删除节点的数量</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * T = O(N)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="title">zslDeleteRangeByScore</span><span class="params">(zskiplist *zsl, zrangespec *range, dict *dict)</span> </span>&#123;</span><br><span class="line">    zskiplistNode *update[ZSKIPLIST_MAXLEVEL], *x;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> removed = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="comment">// 记录所有和被删除节点（们）有关的节点</span></span><br><span class="line">    <span class="comment">// T_wrost = O(N) , T_avg = O(log N)</span></span><br><span class="line">    x = zsl-&gt;header;</span><br><span class="line">    <span class="keyword">for</span> (i = zsl-&gt;level<span class="number">-1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">while</span> (x-&gt;level[i].forward &amp;&amp; (range-&gt;minex ?</span><br><span class="line">            x-&gt;level[i].forward-&gt;score &lt;= range-&gt;min :</span><br><span class="line">            x-&gt;level[i].forward-&gt;score &lt; range-&gt;min))</span><br><span class="line">                x = x-&gt;level[i].forward;</span><br><span class="line">        update[i] = x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* Current node is the last with score &lt; or &lt;= min. */</span></span><br><span class="line">    <span class="comment">// 定位到给定范围开始的第一个节点</span></span><br><span class="line">    x = x-&gt;level[<span class="number">0</span>].forward;</span><br><span class="line">    <span class="comment">/* Delete nodes while in range. */</span></span><br><span class="line">    <span class="comment">// 删除范围中的所有节点</span></span><br><span class="line">    <span class="comment">// T = O(N)</span></span><br><span class="line">    <span class="keyword">while</span> (x &amp;&amp;</span><br><span class="line">           (range-&gt;maxex ? x-&gt;score &lt; range-&gt;max : x-&gt;score &lt;= range-&gt;max))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 记录下个节点的指针</span></span><br><span class="line">        zskiplistNode *next = x-&gt;level[<span class="number">0</span>].forward;</span><br><span class="line">        zslDeleteNode(zsl,x,update);</span><br><span class="line">        dictDelete(dict,x-&gt;obj);</span><br><span class="line">        zslFreeNode(x);</span><br><span class="line">        removed++;</span><br><span class="line">        x = next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> removed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="zremrangebyrank——zremrangebyrankCommand"><a href="#zremrangebyrank——zremrangebyrankCommand" class="headerlink" title="zremrangebyrank——zremrangebyrankCommand"></a>zremrangebyrank——zremrangebyrankCommand</h2><p>示例：ZREMRANGEBYSCORE key min max</p>
<ul>
<li>被移除成员的数量。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">zremrangebyrankCommand</span><span class="params">(client *c)</span> </span>&#123;</span><br><span class="line">    zremrangeGenericCommand(c,ZRANGE_RANK);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>ziplist编码时间复杂度</th>
<th>skiplist编码时间复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td>命令</td>
<td>作用</td>
<td>ziplist编码时间复杂度</td>
<td>skiplist编码时间复杂度</td>
</tr>
<tr>
<td>ZADD</td>
<td>将一个或多个元素加入到指定有序集合当中</td>
<td>平均O(N), 最坏O(N2)</td>
<td>平均O(logN), 最坏O(N)</td>
</tr>
<tr>
<td>ZCARD</td>
<td>返回指定有序集合的元素数量</td>
<td>O(1)</td>
<td>O(1)</td>
</tr>
<tr>
<td>ZCOUNT</td>
<td>返回有序集合中，score 值在 min 和 max 之间成员的数量</td>
<td>O(n)</td>
<td>O(log(n))</td>
</tr>
<tr>
<td>ZRANGE</td>
<td>返回有序集合中，指定区间内的成员</td>
<td>O(n)</td>
<td>O(log(n)+m)，n为有序集合的长度，m为结果集的长度</td>
</tr>
<tr>
<td>ZREVRANGE</td>
<td>返回有序集 key 中，指定区间内的成员，其中有序集成员按 score 值递减(从大到小)顺序排列</td>
<td>O(n)</td>
<td>O(log(n)+m)，n为有序集合的长度，m为结果集的长度</td>
</tr>
<tr>
<td>ZRANK</td>
<td>返回有序集 key 中成员 member 的排名。其中有序集成员按 score 值递增(从小到大)顺序排列</td>
<td>O(n)</td>
<td>O(log(n))</td>
</tr>
<tr>
<td>ZREVRANK</td>
<td>返回有序集 key 中成员 member 的排名。其中有序集成员按 score 值递减(从大到小)排序</td>
<td>O(n)</td>
<td>O(log(n))</td>
</tr>
<tr>
<td>ZREM</td>
<td>移除有序集 key 中的一个或多个成员，不存在的成员将被忽略</td>
<td>平均O(N), 最坏O(N2)</td>
<td>O(m*log(n))，m为需要移除的元素数量,n为有序中的元素数量</td>
</tr>
<tr>
<td>ZSCORE</td>
<td>返回有序集 key 中，成员 member 的 score 值</td>
<td>O(n)</td>
<td>O(1)</td>
</tr>
</tbody>
</table>
</div>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/redis-源码学习-set/" rel="next" title="redis-源码学习-set">
                <i class="fa fa-chevron-left"></i> redis-源码学习-set
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/12/mysql-innodb索引与查询优化/" rel="prev" title="mysql-innodb索引与查询优化">
                mysql-innodb索引与查询优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">SVz</p>
  <div class="site-description motion-element" itemprop="description">一个在折腾与被折腾之间的程序猿</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#zadd——zaddCommand"><span class="nav-number">1.</span> <span class="nav-text">zadd——zaddCommand</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zincrby——zincrbyCommand"><span class="nav-number">2.</span> <span class="nav-text">zincrby——zincrbyCommand</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zrem——zremCommand"><span class="nav-number">3.</span> <span class="nav-text">zrem——zremCommand</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zremrangebyscore——zremrangebyscoreCommand"><span class="nav-number">4.</span> <span class="nav-text">zremrangebyscore——zremrangebyscoreCommand</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zremrangebyrank——zremrangebyrankCommand"><span class="nav-number">5.</span> <span class="nav-text">zremrangebyrank——zremrangebyrankCommand</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SVz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">358k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">5:25</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
