<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="机器学习现在主要的流派是 统计学习统计学习的主要特点:   统计学习以计算机及网络为平台,建立在计算机及网络之上 统计学习以数据为研究对象,是数据驱动的学科 统计学习的目的是对数据进行预测和分析 统计学习以方法为中心,构建模型并应用模型进行预测和分析 统计学习是概率论,统计学,信息论,计算理论,最优化理论,计算机科学多个领域的交叉学科,并且在发展中逐步形成了独自的理论体系和方法论">
<meta property="og:type" content="article">
<meta property="og:title" content="Statistical_Learning">
<meta property="og:url" content="https://SVz777.github.io/2019/01/21/math-statistical_learning/index.html">
<meta property="og:site_name" content="SHIELD">
<meta property="og:description" content="机器学习现在主要的流派是 统计学习统计学习的主要特点:   统计学习以计算机及网络为平台,建立在计算机及网络之上 统计学习以数据为研究对象,是数据驱动的学科 统计学习的目的是对数据进行预测和分析 统计学习以方法为中心,构建模型并应用模型进行预测和分析 统计学习是概率论,统计学,信息论,计算理论,最优化理论,计算机科学多个领域的交叉学科,并且在发展中逐步形成了独自的理论体系和方法论">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-23T16:08:15.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Statistical_Learning">
<meta name="twitter:description" content="机器学习现在主要的流派是 统计学习统计学习的主要特点:   统计学习以计算机及网络为平台,建立在计算机及网络之上 统计学习以数据为研究对象,是数据驱动的学科 统计学习的目的是对数据进行预测和分析 统计学习以方法为中心,构建模型并应用模型进行预测和分析 统计学习是概率论,统计学,信息论,计算理论,最优化理论,计算机科学多个领域的交叉学科,并且在发展中逐步形成了独自的理论体系和方法论">





  
  
  <link rel="canonical" href="https://SVz777.github.io/2019/01/21/math-statistical_learning/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Statistical_Learning | SHIELD</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SHIELD</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://SVz777.github.io/2019/01/21/math-statistical_learning/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SVz">
      <meta itemprop="description" content="一个在折腾与被折腾之间的程序猿">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHIELD">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Statistical_Learning

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-21 23:04:01" itemprop="dateCreated datePublished" datetime="2019-01-21T23:04:01+08:00">2019-01-21</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-24 00:08:15" itemprop="dateModified" datetime="2019-01-24T00:08:15+08:00">2019-01-24</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Math/Statistical-Learning/" itemprop="url" rel="index"><span itemprop="name">Statistical_Learning</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">0</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">1 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>机器学习现在主要的流派是 统计学习<br>统计学习的主要特点:</p>
<blockquote>
<ol>
<li>统计学习以计算机及网络为平台,建立在计算机及网络之上</li>
<li>统计学习以数据为研究对象,是数据驱动的学科</li>
<li>统计学习的目的是对数据进行预测和分析</li>
<li>统计学习以方法为中心,构建模型并应用模型进行预测和分析</li>
<li>统计学习是概率论,统计学,信息论,计算理论,最优化理论,计算机科学多个领域的交叉学科,并且在发展中逐步形成了独自的理论体系和方法论</li>
</ol>
</blockquote>
<a id="more"></a>
<p>统计学习由<strong>supervised learning(监督学习)</strong>,<strong>unsupervised learning(非监督学习)</strong>,<strong>semi-supervised learning(半监督学习)</strong>,<strong>reinforcement learning(强化学习)</strong>等组成</p>
<p>输入$X$和输出$Y$有不同的类型,可以是连续,也可以是离散,通常根据输入、输出的不同类型,对预测任务给予不同的名称:</p>
<ol>
<li>回归问题:输入输出均为连续的预测问题</li>
<li>分类问题:输出为有限个离散变量的预测问题</li>
<li>标注问题:输入输出均为变量序列的预测问题</li>
</ol>
<p>一般输入实例$x$的特征向量记作</p>
<script type="math/tex; mode=display">
x=(x^{(1)},x^{(2)},\cdots,x^{(n)})^T</script><p>$x^{(i)}$表示$x$的第$i$个特征,$x_i$表示多个输入变量的第$i$个,即</p>
<script type="math/tex; mode=display">
x_i=(x_i^{(1)},x_i^{(2)},\cdots,x_i^{(n)})^T</script><p>训练集通常表示为</p>
<script type="math/tex; mode=display">
T = \{(x_1,y_1),(x_2,y_2),\cdots,(x_n,y_n)\}</script><p>其中$(x_i,y_i)$称为样本或样本点,$x_i$是输入的观测值,也称为输入或实例,$y_i$是输出的观测值,也称为输出</p>
<p>监督学习的目的在于学习一个由输入到输出的映射,这一个映射关系称之为<strong>模型</strong>,监督学习的模型可以是概率或非概率模型,由<strong>条件概率分布$P(Y|X)$</strong>或<strong>decision function(决策函数)$Y=f(x)$</strong>表示</p>
<p>学习过程中系统利用给定的训练数据集,通过学习(训练)得到一个模型,表示为<strong>条件概率分布$\hat P(Y|X)$</strong>或<strong>decision function(决策函数)$Y=\hat f(x)$</strong>.</p>
<p>预测过程中,系统通过学习产生的模型如果有很好的预测能力,训练样本的输出$y_i$和模型输出$f(x_i)$之间的差就应该足够小.</p>
<p>模型就是所要学习的条件概率分布或者决策函数,模型的hypothesis space(假设空间)包含所有可能的条件概率分布或者决策函数,所以hypothesis space 中的模型一般由无穷多个</p>
<p>假设空间一般用$\mathcal { F }$表示,可以定义为决策函数的集合</p>
<script type="math/tex; mode=display">
\mathcal { F } = \{ f | Y = f ( X ) \}</script><p>也可以定义为条件概率的集合</p>
<script type="math/tex; mode=display">
\mathcal { F } = \{ P | P ( Y | X ) \}</script><p>决策函数表示的模型为非概率模型,条件概率表示的模型为概率模型</p>
<h1 id="loss-function-损失函数-和cost-function-风险函数"><a href="#loss-function-损失函数-和cost-function-风险函数" class="headerlink" title="loss function(损失函数)和cost function(风险函数)"></a>loss function(损失函数)和cost function(风险函数)</h1><p>通常用一个loss function 或者 cost function 来度量预测错误的程度,通常是$f(X)​$和$Y​$的非负实值函数,记作$L(Y,f(x))​$.</p>
<p>常用的有以下几种</p>
<ol>
<li><p>0-1 loss function</p>
<script type="math/tex; mode=display">
L ( Y , f ( X ) ) = \left\{ \begin{array} { l l } { 1 , } & { Y \neq f ( X ) } \\ { 0 , } & { Y = f ( X ) } \end{array} \right.</script></li>
<li><p>quadratic(平方) loss function</p>
<script type="math/tex; mode=display">
L ( Y , f ( X ) ) = ( Y - f ( X ) ) ^ { 2 }</script></li>
</ol>
<ol>
<li>absolute(绝对) loss function<script type="math/tex; mode=display">
L ( Y , f ( X ) ) = | Y - f ( X ) |</script></li>
</ol>
<ol>
<li>logarithmic(对数) loss function 或者 log-likelihood(对数似然) loss function<script type="math/tex; mode=display">
L ( Y , P ( Y | X ) ) = - \log P ( Y | X )</script>损失函数值越小,模型就越好,由于模型的输入输出是随机变量,遵循联合分布$P(X,Y)$,所以损失函数的期望是<script type="math/tex; mode=display">
R _ { \mathrm { exp } } ( f ) = E _ { P } [ L ( Y , f ( X ) ) ] = \int _ { \mathcal { X } \times \mathcal { y } } L ( y , f ( x ) ) P ( x , y ) \mathrm { d } x \mathrm { d } y</script>这是理论上模型$f(x)​$关于联合分布$P(X,Y)​$平均意义下的损失称为risk funciton(风险函数)或者expected loss(期望损失)</li>
</ol>
<p><strong>学习的目标就是选择期望风险最小的模型</strong></p>
<p>给定一个训练集$T$,模型$f(X)$关于$T$的平均损失称为empirical risk(经验风险)或empirical loss(经验损失),记作$R_{emp}$</p>
<script type="math/tex; mode=display">
R _ { \mathrm { emp } } ( f ) = \frac { 1 } { N } \sum _ { i = 1 } ^ { N } L \left( y _ { i } , f \left( x _ { i } \right) \right)</script><p>所以,当样本$N​$趋于无穷时,$R<em>{emp}(f)​$趋于$R</em>{exp}(f)​$.但是由于现实中训练样本数目有限甚至很小,所以用$R<em>{emp}(f)​$估计$R</em>{exp}(f)​$常常并不理想要对empirical risk进行一定矫正,通常使用两个策略,<strong>empirical risk minimization(ERM,经验风险最小化)</strong>和<strong>structural risk minimization(SRM,结构风险最小化)</strong></p>
<h1 id="empirical-risk-minimization-and-structural-risk-minimization"><a href="#empirical-risk-minimization-and-structural-risk-minimization" class="headerlink" title="empirical risk minimization and  structural risk minimization"></a>empirical risk minimization and  structural risk minimization</h1><h2 id="ERM"><a href="#ERM" class="headerlink" title="ERM"></a>ERM</h2><p>ERM的策略认为,经验风险最小的模型就是最优的模型,所以按照$R_{emp}​$最小化求最优就是求最优化问题:</p>
<script type="math/tex; mode=display">
\min _ { f \in \mathcal { F } } \frac { 1 } { N } \sum _ { i = 1 } ^ { N } L \left( y _ { i } , f \left( x _ { i } \right) \right)</script><p>当样本足够大时,ERM能保证有很好的学习效果,在实际中被广泛采用,maximum likelihood estimation(极大似然估计)就是ERM的一个例子:当模型是条件概率分布,loss function是logarithmic loss function时,ERM就等价于maximum likelihood estimation.但是样本很小时,效果就未必,会产生over-fitting(过拟合)</p>
<h2 id="SRM"><a href="#SRM" class="headerlink" title="SRM"></a>SRM</h2><p>SRM就是为了防止over-fitting而提出来的策略,等价于regularization(正则化).结构风险是在经验风险上加上表示模型复杂度的regularizer(正则化项)或penalty term(惩罚项),结构风险的定义是</p>
<script type="math/tex; mode=display">
R _ { \mathrm { srm } } ( f ) = \frac { 1 } { N } \sum _ { i = 1 } ^ { N } L \left( y _ { i } , f \left( x _ { i } \right) \right) + \lambda J ( f )</script><p>$J(f)$为模型复杂度,模型$f$越复杂,$J(f)$就越大,$\lambda \ge0$是系数.贝叶斯估计中maximum posterior probability estimation(MAP,最大后验概率估计)就是SRM一个例子:当模型是条件概率分布,loss function是logarithmic loss function,模型复杂度由模型的先验概率表示时,SRM就等价于MAP.所以SRM求最优模型就是求解:</p>
<script type="math/tex; mode=display">
\min _ { f \in \mathcal { F } } \frac { 1 } { N } \sum _ { i = 1 } ^ { N } L \left( y _ { i } , f \left( x _ { i } \right) \right) + \lambda J ( f )</script><p>统计学习问题归结为最优化问题，如果最优化问题有显式的解析解，这个最优化问题就比较简单，但通常解析解不存在，这就需要用数值计算的方法求解。</p>
<p>统计学习的目的是使学到的模型不仅对已知数据而且对未知数据都能有很好的预测能力。当损失函数给定时，基于损失函数的模型的训练误差（training error）和模型的测试误差（test error）就自然成为学习方法评估的标准。通常将学习方法对未知数据的预测能力称为泛化能力</p>
<h1 id="过拟合"><a href="#过拟合" class="headerlink" title="过拟合"></a>过拟合</h1><p>如果一味追求提高对训练数据的预测能力，所选模型的复杂度则往往会比真模型更高。这种现象称为过拟合（over-fitting）</p>
<p>过拟合是指学习时选择的模型所包含的参数过多，以致于出现这一模型对已知数据预测得很好,但对未知数据预测得很差的现象。可以说模型选择旨在避免过拟合并提高模型的预测能力。</p>
<h1 id="范数"><a href="#范数" class="headerlink" title="范数"></a>范数</h1><p>L0范数($||w||_0$),是指向量$w$中非0的元素的个数.</p>
<p>L1范数($||w||_0$),指向量中各个元素绝对值之和</p>
<p>L2范数($||w||_0$),又叫“岭回归”（Ridge Regression）,指向量中各元素的平方和然后开根号。</p>
<h1 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h1><p>正则化项一般是模型复杂度的单调递增函数，模型越复杂，正则化值就越大.</p>
<p>正则化项可以取不同的形式。例如，回归问题中，损失函数是平方损失，正则化项可以是参数向量的L2范数($||w||$表示参数向量w的$L_2$范数):</p>
<script type="math/tex; mode=display">
L(w)= \frac { 1 } { N } \sum _ { i = 1 } ^ { N }(f(x_i;w)-y_i)^2 + \lambda||w||^2</script><p>也可以是$L_1$范数($||w||_1$表示参数向量w的$L_1$范数):</p>
<script type="math/tex; mode=display">
L(w)= \frac { 1 } { N } \sum _ { i = 1 } ^ { N }(f(x_i;w)-y_i)^2 + \lambda||w||_1</script><p>第1项的经验风险较小的模型可能较复杂（有多个非零参数），这时第2项的模型复杂度会较大。正则化的作用是选择经验风险与模型复杂度同时较小的模型。<br>正则化符合奥卡姆剃刀（Occam’s razor）原理。</p>
<h1 id="交叉验证"><a href="#交叉验证" class="headerlink" title="交叉验证"></a>交叉验证</h1><p>另一种常用的模型选择方法是交叉验证(cross validation)。<br>交叉验证的基本想法是重复地使用数据；把给定的数据进行切分，将切分的数据集组合为训练集与测试集，在此基础上反复地进行训练、测试以及模型选择。</p>
<ol>
<li><p>简单交叉验证<br>简单交叉验证方法是：首先随机地将已给数据分为两部分，一部分作为训练集，另一部分作为测试集（例如，70%的数据为训练集，30%的数据为测试集）；然后用训练集在各种条件下（例如，不同的参数个数）训练模型，从而得到不同的模型；在测试集上评价各个模型的测试误差，选出测试误差最小的模型。</p>
</li>
<li><p>S折交叉验证<br>应用最多的是S折交叉验证（S-fold cross validation），方法如下：首先随机地将已给数据切分为S个互不相交的大小相同的子集；然后利用S-1个子集的数据训练模型，利用余下的子集测试模型；将这一过程对可能的S种选择重复进行；最后选出S次评测中平均测试误差最小的模型。</p>
</li>
<li><p>留一交叉验证</p>
<p>S折交叉验证的特殊情形是S＝N，称为留一交叉验证（leave-one-out cross validation），往往在数据缺乏的情况下使用。这里，N是给定数据集的容量。</p>
</li>
</ol>
<h1 id="生成模型与判别模型"><a href="#生成模型与判别模型" class="headerlink" title="生成模型与判别模型"></a>生成模型与判别模型</h1><p>监督学习方法又可以分为生成方法（generative approach）和判别方法（discriminative approach）。所学到的模型分别称为生成模型（generative model）和判别模型（discriminative model）。</p>
<p>生成方法的特点：生成方法可以还原出联合概率分布$P(X,Y)$，而判别方法则不能；生成方法的学习收敛速度更快，即当样本容量增加的时候，学到的模型可以更快地收敛于真实模型；当存在隐变量时，仍可以用生成方法学习，此时判别方法就不能用。</p>
<p>典型的生成模型有：朴素贝叶斯法和隐马尔可夫模型</p>
<p>判别方法的特点：判别方法直接学习的是条件概率P(Y|X)或决策函数f(X)，直接面对预测，往往学习的准确率更高；由于直接学习P(Y|X)或f(X)，可以对数据进行各种程度上的抽象、定义特征并使用特征，因此可以简化学习问题。</p>
<p>典型的判别模型有：k近邻法、感知机、决策树、逻辑斯谛回归模型、最大熵模型、支持向量机、提升方法和条件随机场等</p>
<h1 id="分类问题"><a href="#分类问题" class="headerlink" title="分类问题"></a>分类问题</h1><p>分类是监督学习的一个核心问题。在监督学习中，当输出变量Y取有限个离散值时，预测问题便成为分类问题。这时，输入变量X可以是离散的，也可以是连续的。监督学习从数据中学习一个分类模型或分类决策函数，称为分类器（classifier）。分类器对新的输入进行输出的预测（prediction），称为分类（classification）。可能的输出称为类（class）。分类的类别为多个时，称为多类分类问题。</p>
<p>评价分类器性能的指标一般是分类准确率（accuracy），其定义是：对于给定的测试数据集，分类器正确分类的样本数与总样本数之比。也就是损失函数是0-1损失时测试数据集上的准确率。</p>
<p>对于二类分类问题常用的评价指标是精确率（precision）与召回率（recall）。通常以关注的类为正类，其他类为负类，分类器在测试数据集上的预测或正确或不正确，4种情况出现的总数分别记作：<br>    TP——将正类预测为正类数；<br>    FN——将正类预测为负类数；<br>    FP——将负类预测为正类数；<br>    TN——将负类预测为负类数。<br>precision定义为</p>
<script type="math/tex; mode=display">
P = \frac{TP}{TP+FP}</script><p>recall定义为</p>
<script type="math/tex; mode=display">
R = \frac{TP}{TP+FN}</script><p>$F_1$值，即precision和recall的调和均值</p>
<script type="math/tex; mode=display">
\frac{2}{F_1} = \frac{1}{P} + \frac{1}{R} \\
F_1 = \frac{2TP}{2TP+FP+FN}</script><p>precision和recall都高时，$F_1$值也会高</p>
<p>许多统计学习方法可以用于分类，包括k近邻法、感知机、朴素贝叶斯法、决策树、决策列表、逻辑斯谛回归模型、支持向量机、提升方法、贝叶斯网络、神经网络、Winnow等</p>
<h1 id="标注问题"><a href="#标注问题" class="headerlink" title="标注问题"></a>标注问题</h1><p>标注(tagging)是一个监督学习问题，可以认为标注问题是分类问题的一个推广，标注问题又是更复杂的结构预测（structure prediction）问题的简单形式。标注问题的输入是一个观测序列，输出是一个标记序列或状态序列。标注问题的目标在于学习一个模型，使它能够对观测序列给出标记序列作为预测。注意，可能的标记个数是有限的，但其组合所成的标记序列的个数是依序列长度呈指数级增长的。</p>
<h1 id="回归问题"><a href="#回归问题" class="headerlink" title="回归问题"></a>回归问题</h1><p>回归（regression）是监督学习的另一个重要问题。回归用于预测输入变量（自变量）和输出变量（因变量）之间的关系，特别是当输入变量的值发生变化时，输出变量的值随之发生的变化。回归模型正是表示从输入变量到输出变量之间映射的函数。回归问题的学习等价于函数拟合：选择一条函数曲线使其很好地拟合已知数据且很好地预测未知数据</p>
<p>回归问题最常用的 loss function 是quadratic(平方) loss function</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/python-lib-weakref/" rel="next" title="python-weakref库">
                <i class="fa fa-chevron-left"></i> python-weakref库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/22/math-model-perceptron/" rel="prev" title="perceptron">
                perceptron <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">SVz</p>
  <div class="site-description motion-element" itemprop="description">一个在折腾与被折腾之间的程序猿</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#loss-function-损失函数-和cost-function-风险函数"><span class="nav-number">1.</span> <span class="nav-text">loss function(损失函数)和cost function(风险函数)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#empirical-risk-minimization-and-structural-risk-minimization"><span class="nav-number">2.</span> <span class="nav-text">empirical risk minimization and  structural risk minimization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ERM"><span class="nav-number">2.1.</span> <span class="nav-text">ERM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SRM"><span class="nav-number">2.2.</span> <span class="nav-text">SRM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过拟合"><span class="nav-number">3.</span> <span class="nav-text">过拟合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#范数"><span class="nav-number">4.</span> <span class="nav-text">范数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则化"><span class="nav-number">5.</span> <span class="nav-text">正则化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交叉验证"><span class="nav-number">6.</span> <span class="nav-text">交叉验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成模型与判别模型"><span class="nav-number">7.</span> <span class="nav-text">生成模型与判别模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分类问题"><span class="nav-number">8.</span> <span class="nav-text">分类问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标注问题"><span class="nav-number">9.</span> <span class="nav-text">标注问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回归问题"><span class="nav-number">10.</span> <span class="nav-text">回归问题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SVz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">408k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:11</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
