<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="背景介绍gomod 是官方在go1.11推出的包管理器，并且从Go1.13版本开始，gomod是Go语言默认的依赖管理工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="go-base-gomod">
<meta property="og:url" content="https://SVz777.github.io/2020/08/25/go-base-gomod/index.html">
<meta property="og:site_name" content="SHIELD">
<meta property="og:description" content="背景介绍gomod 是官方在go1.11推出的包管理器，并且从Go1.13版本开始，gomod是Go语言默认的依赖管理工具。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-04-11T15:17:06.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go-base-gomod">
<meta name="twitter:description" content="背景介绍gomod 是官方在go1.11推出的包管理器，并且从Go1.13版本开始，gomod是Go语言默认的依赖管理工具。">





  
  
  <link rel="canonical" href="https://SVz777.github.io/2020/08/25/go-base-gomod/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>go-base-gomod | SHIELD</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SHIELD</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://SVz777.github.io/2020/08/25/go-base-gomod/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SVz">
      <meta itemprop="description" content="一个在折腾与被折腾之间的程序猿">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHIELD">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">go-base-gomod

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-08-25 17:21:34" itemprop="dateCreated datePublished" datetime="2020-08-25T17:21:34+08:00">2020-08-25</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-04-11 23:17:06" itemprop="dateModified" datetime="2021-04-11T23:17:06+08:00">2021-04-11</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Go/base/" itemprop="url" rel="index"><span itemprop="name">base</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">0</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">1 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><p>gomod 是官方在go1.11推出的包管理器，并且从Go1.13版本开始，gomod是Go语言默认的依赖管理工具。</p>
<a id="more"></a>
<p>首先我们得了解一下，在引入gomod前，Go中包导入的顺序：</p>
<ol>
<li>首先查看当前目录有无vendor目录，如果有，先搜寻vendor中；</li>
<li>然后去GOROOT中搜寻；</li>
<li>最后去GOPATH中搜寻；</li>
</ol>
<p>这也是为什么你的项目一定是要放在GOPATH中。而引入了gomod之后，流程就不一样了。开启gomod后，所有的依赖包会存放在<code>GOPATH/pkg</code>下面，所以多个项目都可以共享同一份，而不用每个项目拉取一份。</p>
<h1 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h1><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>主要是有几个环境变量：</p>
<h3 id="GO111MODULE"><a href="#GO111MODULE" class="headerlink" title="GO111MODULE"></a>GO111MODULE</h3><p>就是gomod的开关</p>
<ul>
<li><p><code>off</code></p>
<p>关闭gomodule功能，流程与原来一致。</p>
</li>
<li><p><code>on</code></p>
<p>go命令行会使用modules，并且不会去GOPATH目录下查找。</p>
</li>
<li><p><code>auto</code></p>
<p>默认值，go命令行将会根据当前目录来决定是否启用module功能。这种情况下可以分为两种情形：</p>
<ul>
<li>当前目录在GOPATH/src之外且该目录包含go.mod文件</li>
<li>当前文件在包含go.mod文件的目录下面。</li>
</ul>
</li>
</ul>
<h3 id="GOPROXY"><a href="#GOPROXY" class="headerlink" title="GOPROXY"></a>GOPROXY</h3><p>配置的代理，由于众所周知的原因，想访问一些仓库访问不到，就得走代理配置了</p>
<ul>
<li><p><code>&lt;url&gt;[,&lt;url&gt;][,direct]</code> </p>
<p>  默认值是<code>https://proxy.golang.org,direct</code>，配置多个会依次去寻找，最后的<code>direct</code>则是如果都没找到就去源地址</p>
</li>
<li><p><code> </code></p>
<p>  置空则是不走代理</p>
</li>
</ul>
<h3 id="GOPRIVATE"><a href="#GOPRIVATE" class="headerlink" title="GOPRIVATE"></a>GOPRIVATE</h3><p>配置在这里的表示是私有仓库，不会走proxy下载也不会做校验</p>
<ul>
<li><p><code>&lt;url&gt;[,&lt;url&gt;]</code></p>
<p>  举个例子</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GOPRIVATE=*.corp.example.com,rsc.io/private</span><br></pre></td></tr></table></figure>
<p>  就是git.corp.example.com abc.corp.example.com rsc.io/private   rsc.io/private/abc 都不会走proxy下载也不会做校验了</p>
</li>
</ul>
<h3 id="GOSUMDB"><a href="#GOSUMDB" class="headerlink" title="GOSUMDB"></a>GOSUMDB</h3><p>在对依赖进行变动（更新/添加）操作时会自动维护一个go.sum,然后去这个服务器做校验,防止模块被篡改。</p>
<ul>
<li><p><code>&lt;db_name&gt;+&lt;publickey&gt;+&lt;url&gt;</code> </p>
<p>  默认值是 <code>sum.golang.org</code>，这是google的校验服务器，下面这几种写法都可</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GOSUMDB=<span class="string">"sum.golang.org"</span></span><br><span class="line">GOSUMDB=<span class="string">"sum.golang.org+&lt;publickey&gt;"</span></span><br><span class="line">GOSUMDB=<span class="string">"sum.golang.org+&lt;publickey&gt; https://sum.golang.org"</span></span><br></pre></td></tr></table></figure>
<p>  因为对于 <a href="http://sum.golang.org，Go" target="_blank" rel="noopener">http://sum.golang.org，Go</a> 自己知道其对应的 publickey 和 url，所以我们只要配置一个名字即可。除此之外的，都需要指明 publickey，url 默认是 https://\<db_name></db_name></p>
</li>
<li><p><code>off</code> </p>
<p>  关闭校验，国内基本只能关闭了</p>
</li>
</ul>
<h3 id="GONOSUMDB"><a href="#GONOSUMDB" class="headerlink" title="GONOSUMDB"></a>GONOSUMDB</h3><p>关闭校验的部分</p>
<ul>
<li><p><code>&lt;url&gt;[,&lt;url&gt;]</code></p>
<p>  举个例子</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GONOSUMDB=*.corp.example.com,rsc.io/private</span><br></pre></td></tr></table></figure>
<p>   就是git.corp.example.com abc.corp.example.com rsc.io/private   rsc.io/private/abc 都不会做校验了</p>
</li>
</ul>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="go-mod-init"><a href="#go-mod-init" class="headerlink" title="go mod init"></a>go mod init</h3><p>初始化仓库，会在当前目录创建一个go.mod</p>
<h3 id="go-mod-download"><a href="#go-mod-download" class="headerlink" title="go mod download"></a>go mod download</h3><p>下载当前go.mod中的依赖</p>
<h3 id="go-mod-edit"><a href="#go-mod-edit" class="headerlink" title="go mod edit"></a>go mod edit</h3><p>编辑go.mod，具体可以查看<code>go help mod edit</code></p>
<h3 id="go-mod-tidy"><a href="#go-mod-tidy" class="headerlink" title="go mod tidy"></a>go mod tidy</h3><p>检查依赖，删除有问题的或者无用的依赖，下载没有的依赖</p>
<h3 id="go-mod-vendor"><a href="#go-mod-vendor" class="headerlink" title="go mod vendor"></a>go mod vendor</h3><p>生成vendor目录并将依赖放入其中</p>
<h3 id="go-mod-verify"><a href="#go-mod-verify" class="headerlink" title="go mod verify"></a>go mod verify</h3><p>校验依赖</p>
<h3 id="go-mod-why"><a href="#go-mod-why" class="headerlink" title="go mod why"></a>go mod why</h3><p>查看依赖原因</p>
<h2 id="go-mod"><a href="#go-mod" class="headerlink" title="go.mod"></a>go.mod</h2><p>这里我们看一个<code>go.mod</code>示例</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">module example.com/test</span><br><span class="line"></span><br><span class="line">require (</span><br><span class="line">  golang.org/x/test1 v0<span class="number">.3</span><span class="number">.0</span></span><br><span class="line">  gopkg.in/x/test2 v2<span class="number">.1</span><span class="number">.0</span> <span class="comment">// indirect</span></span><br><span class="line">  golang.org/x/crypto v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190313024323</span>-a1f597ede03a <span class="comment">// indirect</span></span><br><span class="line">  test v0<span class="number">.0</span><span class="number">.1</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">replace (</span><br><span class="line">  golang.org/x/crypto v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190313024323</span>-a1f597ede03a =&gt; github.com/golang/crypto v0<span class="number">.0</span><span class="number">.0</span><span class="number">-20190313024323</span>-a1f597ede03a</span><br><span class="line"> test =&gt; ../test</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>里面一共分3块</p>
<h3 id="module"><a href="#module" class="headerlink" title="module"></a>module</h3><p>最开始的module表示的是本模块路径。</p>
<h3 id="module-1"><a href="#module-1" class="headerlink" title="module"></a>module</h3><p>表示的是依赖的模块</p>
<p>第一项为路径</p>
<p>第二项为版本,go module 安装 package 的原則是先拉最新的 release tag，若无tag则拉最新的commit，所以会有crypto后面的这种版本格式,</p>
<p>后面的注释indirect则代表是间接引用,没有则是直接引用</p>
<h3 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h3><p>这里可以将某些get不到的库替换成别的位置的库或者本地的库</p>
<h2 id="子模块"><a href="#子模块" class="headerlink" title="子模块"></a>子模块</h2><p>举个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">go-test</span><br><span class="line"></span><br><span class="line">├── go.mod</span><br><span class="line">├── test</span><br><span class="line">│   └── test1</span><br><span class="line">│       └── test2</span><br><span class="line">│           └── test3</span><br><span class="line">│               ├── a.go</span><br><span class="line">│               └── go.mod</span><br><span class="line">├── test1</span><br><span class="line">│   └── a.go</span><br><span class="line">└── test2</span><br><span class="line">    ├── b.go</span><br><span class="line">    └── go.mod</span><br></pre></td></tr></table></figure>
<p>这么一个结构如果想按tag引入的话怎么引入？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//引入v0.0.1的go-test</span><br><span class="line">git tag v0.0.1</span><br><span class="line">go get github.com/SVz777/go-test@v0.0.1</span><br><span class="line"></span><br><span class="line">//引入v0.0.1的go-test/test2</span><br><span class="line">git tag test2/v0.0.1</span><br><span class="line">go get github.com/SVz777/go-test/test2@v0.0.1</span><br><span class="line"></span><br><span class="line">//引入v0.0.1的go-test/test/test1/test2/test3</span><br><span class="line">git tag test/test1/test2/test3/v0.0.1</span><br><span class="line">go get github.com/SVz777/go-test/test/test1/test2/test3@v0.0.1</span><br></pre></td></tr></table></figure>
<p>也就是tag得打成对应module的相对路径@版本号</p>
<h2 id="go工具链"><a href="#go工具链" class="headerlink" title="go工具链"></a>go工具链</h2><h3 id="go-get"><a href="#go-get" class="headerlink" title="go get"></a>go get</h3><p><code>go get</code>做的操作都会同步影响到go.mod</p>
<h3 id="go-build-go-run"><a href="#go-build-go-run" class="headerlink" title="go build / go run"></a>go build / go run</h3><p>如果发现依赖不存在会先去下载</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/18/go-源码研读-reflect/" rel="next" title="go-源码研读-reflect">
                <i class="fa fa-chevron-left"></i> go-源码研读-reflect
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">SVz</p>
  <div class="site-description motion-element" itemprop="description">一个在折腾与被折腾之间的程序猿</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用方法"><span class="nav-number">2.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.1.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GO111MODULE"><span class="nav-number">2.1.1.</span> <span class="nav-text">GO111MODULE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GOPROXY"><span class="nav-number">2.1.2.</span> <span class="nav-text">GOPROXY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GOPRIVATE"><span class="nav-number">2.1.3.</span> <span class="nav-text">GOPRIVATE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GOSUMDB"><span class="nav-number">2.1.4.</span> <span class="nav-text">GOSUMDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GONOSUMDB"><span class="nav-number">2.1.5.</span> <span class="nav-text">GONOSUMDB</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">2.2.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#go-mod-init"><span class="nav-number">2.2.1.</span> <span class="nav-text">go mod init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go-mod-download"><span class="nav-number">2.2.2.</span> <span class="nav-text">go mod download</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go-mod-edit"><span class="nav-number">2.2.3.</span> <span class="nav-text">go mod edit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go-mod-tidy"><span class="nav-number">2.2.4.</span> <span class="nav-text">go mod tidy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go-mod-vendor"><span class="nav-number">2.2.5.</span> <span class="nav-text">go mod vendor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go-mod-verify"><span class="nav-number">2.2.6.</span> <span class="nav-text">go mod verify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go-mod-why"><span class="nav-number">2.2.7.</span> <span class="nav-text">go mod why</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go-mod"><span class="nav-number">2.3.</span> <span class="nav-text">go.mod</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#module"><span class="nav-number">2.3.1.</span> <span class="nav-text">module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#module-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace"><span class="nav-number">2.3.3.</span> <span class="nav-text">replace</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子模块"><span class="nav-number">2.4.</span> <span class="nav-text">子模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go工具链"><span class="nav-number">2.5.</span> <span class="nav-text">go工具链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#go-get"><span class="nav-number">2.5.1.</span> <span class="nav-text">go get</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go-build-go-run"><span class="nav-number">2.5.2.</span> <span class="nav-text">go build / go run</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SVz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">408k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:11</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
